<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Open source club</title>
    <style>
        body{
            background-color:midnightblue;
        }
        h1,h4{
            text-align: center;
            color: white;
        }
        button{
            margin-top: 300px;
            cursor: pointer;
           margin-left: 30px;
           display: inline;
            
        }
        .b1{
            background-color: orange;
            cursor: pointer;
        }
        .b2{
            background-color: greenyellow;
            cursor: pointer;
        }

        h2{
            font-family: cursive;
            color: darkorange;
            text-align: center;
        }
        h3{
            color: red;
            font-family: cursive;
            text-align: center;
        }
        img{
            width: 200px;
            height: 300px;
            padding: 3%;
            
        }

    </style>
</head>
<body>
    <h1>--------OPEN SOURCE CLUB--------</h1>
    <h2>Open Source Club of the department of CSE at B S Abdur Rahman Crescent Institute od Science and Technology.</h2>
    <hr>
    <h3>CHIEF EXECUTIVE OFFICERS</h3>
    <h4>✅Ananthakrishnan ✅Fahil Ahmed  </h4>
    <hr>
    <img id="img1" src="c:\Users\Dell\Pictures\wat.jpg" >
    <img src="c:\Users\Dell\Pictures\l1.jpg" >
    <img src="c:\Users\Dell\Pictures\l2.jpg" >
    <img src="C:\Users\Dell\Pictures\WhatsApp Image 2024-08-17 at 21.28.08_60b26f38.jpg" >
    <img src="C:\Users\Dell\Pictures\p1.jpg">
    <img src="C:\Users\Dell\Pictures\p2.jpg" >
    <img src="C:\Users\Dell\Pictures\p3.jpg">
    <img src="C:\Users\Dell\Pictures\p4.jpg">
    <img src="C:\Users\Dell\Pictures\p5.jpg">
    <img src="c:\Users\Dell\AppData\Local\Packages\5319275A.51895FA4EA97F_cv1g1gvanyjgm\TempState\812B4BA287F5EE0BC9D43BBF5BBE87FB\WhatsApp Image 2024-08-18 at 17.02.17_d0bd0d69.jpg" >
    <center>
     <button class="b1" onclick="window.location.href='main.html';">Go to Website</button>
    <button class="b2" onclick="window.location.href='Contact.html';">Next page</button> 
    </center>
</body>
</html>
