<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Club</title>
    <style>
        body{
            background-color:skyblue;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzU20fQAU5iQJ3Ri1Nzq6HoFBz8-CsEAj9wg&s');
        background-blend-mode:darken;
        background-position: 5%;
        
            background-size: contain;
        }
        .one{
            color: whitesmoke;
            text-align: center;
            font-family: cursive;
        }
        a:hover{
            color: darkblue;
    
        }
          a{
            margin-left: 600px;
        }
        p{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            font-display:unset;
            text-align: center;
            color:whitesmoke;
        }
        h1{
            margin-top: 20%;
        }
        
        
        
       
    
    


    </style>
</head>
<body>
    <!-- This displays the title open source club and the info about the club -->
    <h1 class="one">---OPEN SOURCE CLUB---</h1>
    <p >Here you can have access to this club only if you were a member of this club</p>
    <!-- here you can navigate to the main website page -->
    <a  href="main.html">Click Here !</a>
</body>
</html>
